*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
} 
nav{
    width: 100%;
    height: 10vh;
}
.nav-links{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    list-style: none;
    /*background: lightgreen;*/
}
.nav-links li a{
    text-decoration: none;
    color: rgb(44, 5, 116);
}
.title{
    width: 100%;
    height: 15vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title p{
    width: 25%;
    text-align: center;
    margin: auto;
}
.container{
    width: 80%;
    height: 65vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.desktop{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop img{
    width: 83%;
    height: 90%;
}
.mobile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile img{
    width: 40%;
    height: 100%;
}
.but{
    text-align: center;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    background: linear-gradient(to right,rgb(255, 50, 245),rgb(76, 153, 255));
    color: rgb(248, 247, 247);
    border-radius: 20px;
    font-size: 17px;
    cursor: pointer;
}

@media(max-width: 768px){
    .line{
        width: 30px;
        height: 3px;
        margin: 5px;
        background: rgb(251,93,100);
    }
    .hamburger{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
        cursor: pointer;
        z-index: 3;
    }
    nav{
        position: relative;
    }
    .nav-links{
        position: fixed;
        background: rgb(17, 219, 201);
        height: 100vh;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        clip-path: circle(50px at 90% -15%);
        -webkit-clip-path: circle(50px at 90% -15%);
        transition: all 1s ease-out;
        z-index:2;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -15%);
        -webkit-clip-path: circle(1000px at 90% -15%);
    }
    .nav-links li a{
        font-weight: 600;
        color: rgb(0, 2, 104);
    }
    .nav-links li{
        opacity: 0
    }
    .nav-links li a{
        font-size: 24px;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    li.fade{
        opacity: 1;
    }
}
@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
    .title h1{
        font-size: 27px;
    }
    .title p{
        width: 70%;
        font-size: 14px;
    }
    .title{
        margin-top: 0px;
    }
    .mobile img{
        width: 50%;
    }
    .desktop img{
        width: 90%;
        height: 95%;
    }
    .container{
        height: 80vh;
    }
    .btn{
        width: 130px;
        height: 40px;
        font-size: 14px;
        margin: 20px 0 40px 0;
    }
}
