*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
} 
nav{
    width: 100%;
    height: 10vh;
}
.nav-links{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    list-style: none;
    /*background: lightgreen;*/
}
.nav-links li a{
    text-decoration: none;
    color: rgb(44, 5, 116);
}
.title{
    width: 40%;
    height: 12vh;
    margin: auto;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.title-logo img{
    width: 100%;
    height: 100%;
}
.title-text{
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-size: 23px;
    color: rgb(251,93,100);
}
.box{
    width: 640px;
    height: 693px;
    margin: auto;
    background: rgb(228, 222, 222);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 200px;
}
.image{
    width: 100%;
    height: 400px;
}
.head{
    width: 65%;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    /*background: blue;*/
}
.text{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.text h1{
    font-size: 35px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.para{
    text-align: center;
    width: 60%;
    height: 10vh;
    margin: auto;
    margin-top: 40px;
    /*background: coral;*/
}
.para p{
    font-size: 20px;
}
.view{
    width: 9%;
    height: 7%;
    margin: auto;
    margin-top: 40px;
}
.view img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 90%;
    height: 40vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.attract img{
    width: 100%;
    height: 100%;
}
.icons img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width: 768px){
    .line{
        width: 30px;
        height: 3px;
        margin: 5px;
        background: rgb(251,93,100);
    }
    .hamburger{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
        cursor: pointer;
        z-index: 3;
    }
    nav{
        position: relative;
    }
    .nav-links{
        position: fixed;
        background: rgb(17, 219, 201);
        height: 100vh;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        clip-path: circle(50px at 90% -15%);
        -webkit-clip-path: circle(50px at 90% -15%);
        transition: all 1s ease-out;
        z-index:2;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -15%);
        -webkit-clip-path: circle(1000px at 90% -15%);
    }
    .nav-links li a{
        font-weight: 600;
        color: rgb(0, 2, 104);
    }
    .nav-links li{
        opacity: 0
    }
    .nav-links li a{
        font-size: 24px;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .footer{
        height: 20vh;
    }
    li.fade{
        opacity: 1;
    }
    .title-text h1{
        font-size: 27px;
    }
    .head{
        margin-left: 180px;
    }
    .text h1{
        font-size: 24px;
    }
    .para p{
        font-size: 16px;
    }
    .logo img{
        width: 80%;
        height: 80%;
        margin: auto;
    }
    .view{
        width: 5%;
        height: 5%;
    }

}
@media(max-width: 650px){
    body{
       
    }
    .title{
        width: 50%;
        margin: auto;
    }
    .title-text{
        margin-left: 20px;
    }
    .box{
        width: 70%;
        height: 80vh;
        margin: auto;
        margin-bottom: 40px;
    }
    .image{
        height: 50%;
    }
    .head{
        margin-left: 100px;
    }
    .para{
        margin-top: 20px;
    }
    .view{
        margin-top: 20px;
    }
    .image img{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .footer{
        grid-template-columns: 1fr;
        grid-gap: 0px;
        height: 280px;
    }
    .footer .attract{
        height: 180px;
    }
    .footer .icons{
        height: 50px;
    }
    .footer .icons img{
        width: 25px;
        height: 25px;
        margin: auto;
    }
}
@media(max-width: 500px){
    .title{
        width: 70%;
        margin: auto;
    }
    .title-text{
        margin-left: 20px;
    }
    .box{
        width: 80%;
        height: 70vh;
        margin: auto;
        margin-bottom: 40px;
    }
    .text h1{
        font-size: 20px;
    }
    .text{
        margin-left: 10px;
    }
    .para p{
        font-size: 14px;
    }
    .image{
        height: 50%;
    }
    .head{
        margin-left: 100px;
    }
    .para{
        margin-top: 20px;
    }
    .view{
        margin-top: 20px;
    }
}
@media(max-width: 480px){
    .head{
        margin-left: 80px;
    }
}
@media(max-width: 400px){
    .box{
        width: 89%;
    }
    .logo,.text{
        display: flex;
        align-items: center;
    }
    .title-text h1{
        font-size: 20px;
    }
    .text h1{
        font-size: 16px;
    }
    .head{
        margin-left: 70px;
    }
    .para p{
        font-size: 12px;
    }
    .view{
        width: 8%;
        height: 7%;
    }
}